@import url('robots.css');
@import url('footer.css');
@import url('tab.css');
@import url('carousel.css');

@font-face {
    font-family: Roboto;
    src: url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900)
}

html,
body {
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth !important;
    overflow-x: hidden;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    width: 70%;
    margin: auto;
}

/* Navbar CSS */

.navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
    height: 30px;
}

.navbar a {
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
    font-size: 18px;
}

.navbar a:hover {
    color: #a82b33;
}

.logo {
    order: 1;
    font-size: 2.3rem;
}

.logo-img {
    height: 50px;
    width: 100%
}

/* End of navbar css */


.text-center {
    text-align: center;
}

p {
    font-size: 16px;
    color: #777777;
}

strong {
    color: #39393a;
}


.fw-s {
    font-weight: 700;
    text-transform: uppercase;
    color: #39393a;
}

.custom-padding {
    padding: 10px !important;
}

a {
    text-decoration: none;
    color: #06c;
    letter-spacing: inherit;
}

a:hover {
    text-decoration: revert;
}

.wh-bg {
    background: white;
    color: grey;
    margin: 0 0.5em;
    padding: 0.5em;
    min-height: 100%;
    padding: 15px 30px;
    box-shadow: 0px 0px 4px 0px #aaa;
}


/* Schedule and time table */
.schedule {
    text-align: center;
    font-size: 30px;

}

.tours {
    margin: 40px auto;
    text-align: center;
    width: 55%;
    border: 1px solid #fafafa;
    padding: 15px 25px;
    box-shadow: 0 3px 24px rgb(0 0 0/10%);
    color: #666666;
}

.heading-bg {
    position: relative;
    background: #e2e2e2;
    width: 100%;
    margin: 0px;
    padding: 50px;
}

.title {
    margin: 0;
    color: #302e2f;
    font-size: 20px;
    margin-bottom: 15px;
}

.title-big {
    margin: 0;
    color: #302e2f;
    font-size: 25px;
    margin-bottom: 15px;
}

.blue-txt {
    color: #3498db;
    border-bottom: 2px solid #a82b33;
    height: 47px;
}

h3 {
    height: 50px;
}

.red-txt {
    color: #a82b33;
}

.green-txt {
    color: green;
}

.days {
    text-align: center;
}

.time {
    font-size: 16px;
    width: 60%;
    white-space: nowrap;
}


.opening-table td {
    border: none;
    background-color: #fafafa;
}

.mb-25 {
    margin-bottom: 25px;
}

.mt-10 {
    margin-top: 10px;
}

.m-auto {
    margin: 25px 0px;
}

.mt-25 {
    margin-top: 25px;
}

.mt-30 {
    margin-top: 30px;
}


.mt-35 {
    margin-top: 35px;
}

.fs-10 {
    font-size: 12px;
}

/* Tables */

table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px auto;
}

tr:nth-of-type(odd) {
    background: #eee;
}

th {
    background: #3498db;
    color: white;
    font-weight: bold;
}

td {
    color: #666666;
}

td,
th {
    padding: 10px;
    border: 2px solid #ffffff;
    text-align: left;
    font-size: 16px;
    width: 100px;
}

.border-none {
    background: none !important;
    border: none;
    padding: 10px 0px
}

.border-shadow {
    box-shadow: 0 3px 24px rgb(0 0 0/10%);
    margin: 0px 5px;
    width: 99%;
    padding: 15px;


}

/* Floor plan instruction */
ul.instruction {
    list-style-type: circle;
}

ul>li {
    line-height: 25px;
    margin: 10px;
}

/* End of floor plan instruction */

/* Grid Layout */

.row {
    display: flex;
    flex-wrap: wrap;
}

.row>* {
    padding: 15px;
    flex: 1;

}

.col {
    width: 100%;
    flex: none;
}

.one-half {
    width: calc(100% * 1/2);
    flex: none;
}

.one-thirds {
    width: calc(100% * 1/3);
    flex: none;
}

.two-thirds {
    width: calc(100% * 2/3);
    flex: none;
}

.one-fourth {
    width: calc(100% * 1/4);
    flex: none;
}

.open-msg {
    display: block;
    margin-top: 15px;
    padding: 5px;
    text-align: center;
    border: dotted lightgrey 3px;
}

.address .underline {
    border-bottom: 2px solid #e2e2e2;
}

.text {
    margin: 0;
    font-size: 16px;
    line-height: 26px;
    color: #777777;
}

/* Media Queries for different width */

@media (max-width: 600px) {
    .row {
        flex-direction: column;
    }

    .row>* {
        width: 100%;
        flex: none;
    }

}

@media (min-width: 360px) {
    .container {
        width: 100%;
    }
}


@media (min-width: 640px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 768px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 1024px) {
    .container {
        width: 90%;
    }
}

@media (min-width: 1280px) {
    .container {
        width: 80%;
    }
}

@media (min-width: 1536px) {
    .container {
        width: 70%;
    }
}