<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .tabs {
            display: flex;
            flex-wrap: wrap;
        }

        .tabs>section {
            order: 999;
            width: 100%;
            display: none;
        }

        .tabs>input {
            opacity: 0;
            position: absolute;
        }

        .tabs>input[type=radio]:checked+label {
            /* background: yellow; */
        }

        .tabs>input[type=radio]:checked+label+section {
            display: unset;
        }

        .tabs>label {
            padding: .5em 1em;
            cursor: pointer;
            /* background: #b4d5e4; */
            /* border-right: 1px solid #798f99; */
        }

        .tabs>label:last-of-type {
            border-right: none;
        }

        .tabs>input[type=radio]:checked+label {
            /* background: #798f99; */
            border-bottom: 2px solid red;
        }

        .tabs section {
            /* border: 1px #798f99 solid; */
            /* border-top: 5px #798f99 solid; */
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class='tabs'>

        <!-- Tab 1 & Content -->
        <input type="radio" name="tab" id="tab1" role="tab" checked>
        <label for="tab1" id="tab1-label">Domestic Robots</label>
        <section aria-labelledby="tab1-label">
            <h2>Content of Tab 1</h2>
            <p>Hello World</p>
        </section>

        <!-- Tab 2 & Content -->
        <input type="radio" name="tab" id="tab2" role="tab">
        <label for="tab2" id="tab2-label">Educational Robots</label>
        <section aria-labelledby="tab2-label">
            <h2>Content of Tab 2</h2>
            <p>Hello World</p>
        </section>

        <!-- Tab 3 & Content -->
        <input type="radio" name="tab" id="tab3" role="tab">
        <label for="tab3" id="tab3-label">Industrial Robots</label>
        <section aria-labelledby="tab3-label">
            <h2>Content of Tab 3</h2>
            <p>Hello World</p>
        </section>

        <!-- Tab 4 & Content -->
        <input type="radio" name="tab" id="tab4" role="tab">
        <label for="tab4">Military Robots</label>
        <section>
            <h2>Content of Tab 4</h2>
            <p>Hello World</p>
        </section>

    </div>

</body>

</html>